<?php
$bcCreds = [
    'token' => '',
    'path' => 'https://api.bigcommerce.com/stores/????/'
];

$sftp = [
    'host' => 'partnerupload.google.com',
    'port' => ,
    'username' => '',
    'password' => ''
];

global $bcCreds;
global $sftp;